{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-research-agent",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ResearchAgent"]
		}
	],
	"assets": {
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RESEARCH_AGENT",
				"class_name": "ResearchAgent"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"workflows": [
    {
        "name": "language-detection",
        "binding": "LANGUAGE_WORKFLOW",
        "class_name": "LanguageDetectionWorkflow"
    }
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}